@media screen and (max-width: 1441px) {
  .excursion {
    .container {
      .popUp {
        padding: 150px 50px;
        left: -50px;
      }
    }
  }
}

@media screen and (max-width: 1330px) {
  .slick-prev {
    left: 400px;
    top: 570px;
  }

  .slick-next {
    left: 750px;
    right: 0;
    top: 570px;
  }

}

@media screen and (max-width: 1300px) {
  .excursion {
    .container {
      .popUp {
        padding: 150px 00px;
        left: 0px;
      }
    }
  }
}

@media screen and (max-width: 1225px) {
  .container {
    padding-left: 15px;
    padding-right: 15px;
  }

  .main {
    .arrow {
      display: none;
    }

    .first-section {
      .container {
        .main-social {
          right: 20px;
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.first-block {
          .project-images.first-block {
            margin-right: 50px;
          }

        }

        .project.second-block {
          .project-description.second-block {
            margin-right: 50px;
          }
        }

        .project.first-block.hidden {
          .project-images.first-block {
            margin-right: 50px;
          }

        }

        .project.second-block.hidden {
          .project-description.second-block {
            margin-right: 50px;
          }
        }
      }
    }
  }

  .technologies {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .payment {
    .container {
      .payment-container {
        .payment-blocks {
          justify-content: center;
          flex-direction: column;

          .payment-block {
            margin-bottom: 20px;

            &:first-child {
              margin-right: 0;
            }

          }
        }
      }
    }
  }

  .excursion {
    .container {
      padding-left: 0;
      padding-right: 0;
    }
  }
}

@media screen and (max-width: 1200px) {

  .technologies {
    .container {
      .technologies-image {

        text-align: center;
        margin: 0 auto;

        .mark1 {
          top: 335px;
          left: -176px;

          .mark1-description {
            .mark1-description-title {
              font-size: 16px;
              width: 169px;
            }

            .mark1-description-text {
              font-size: 14px;
              width: 171px;
            }
          }

          .mark1-element1 {
            top: -4px;
            left: 173px;

            .element1-1 {
              width: 80px;
            }

            .element1 {
              top: -19px;
              left: 69px;
            }
          }
        }

        .mark2 {
          top: 116px;
          left: -164px;

          .mark2-description {
            .mark2-description-title {
              font-size: 16px;
              width: 160px;
            }

            .mark2-description-text {
              font-size: 14px;
              width: 154px;
            }
          }

          .mark2-element2 {
            top: 9px;
            left: 167px;

            .element2-1 {
              width: 80px;
            }

            .element2 {
              top: 0px;
              left: 77px;
            }
          }
        }

        .mark3 {
          top: 141px;
          left: 520px;

          .mark3-description {
            .mark3-description-title {
              font-size: 16px;
              width: 131px;
            }

            .mark3-description-text {
              font-size: 14px;
              width: 84px;
            }
          }

          .mark3-element3 {
            top: 7px;
            left: -70px;

            .element3-1 {
              width: 80px;
            }

            .element3 {
              top: 0px;
              left: -20px;
            }
          }
        }

        .mark4 {
          top: 298px;
          left: 600px;

          .mark4-description {
            .mark4-description-title {
              font-size: 16px;
              width: 131px;
            }

            .mark4-description-text {
              font-size: 14px;
              width: 84px;
            }
          }

          .mark4-element4 {
            top: -16px;
            left: -230px;

            .element4-1 {
              width: 230px;
            }

            .element4 {
              top: -17px;
              left: -20px;
            }
          }
        }

        .mark5 {
          top: 508px;
          left: 310px;

          .mark5-description {
            .mark5-description-title {
              font-size: 16px;
              width: 173px;
            }

            .mark5-description-text {
              font-size: 14px;
              width: 201px;
            }
          }

          .mark5-element5 {
            top: -8px;
            left: -90px;

            .element5-1 {
              width: 100px;
            }

            .element5 {
              top: -17px;
              left: -20px;
            }
          }
        }
      }
    }
  }

  .slick-prev {
    left: 350px;
  }

  .slick-next {
    left: 700px;
    right: 0;
  }


}

@media screen and (max-width: 1185px) {
  .steps {
    .container {
      .steps-block {
        .step {

          margin-right: 0;

          &.first-step, &.second-step, &.third-step,
          &.fourth-step, &.fifth-step, &.sixth-step {
            width: 350px;
          }

          .step-description {

            .step-description-text {
              max-width: 220px;

            }
          }
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.first-block {
          .project-images.first-block {
            margin-right: 10px;
          }

        }

        .project.second-block {
          .project-description.second-block {
            margin-right: 10px;
          }
        }

        .project.first-block.hidden {
          .project-images.first-block {
            margin-right: 10px;
          }

        }

        .project.second-block.hidden {
          .project-description.second-block {
            margin-right: 10px;
          }
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.first-block, .project.second-block,
        .project.first-block.hidden, .project.second-block.hidden {
          flex-direction: column;
          max-height: unset;

          .project-title-hidden {
            display: block;
            margin-bottom: 26px;
            font-size: 30px;
            font-family: MuseoSansCyrl, sans-serif;
            font-weight: 500;
            color: rgb(255, 255, 255);
            text-align: center;
            max-width: 263px;
          }

          .project-images.first-block {
            margin-right: 0;
          }
        }

        &:not(&:last-child) {
          margin-bottom: 90px;
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.first-block {
          .project-description.first-block {
            align-items: center;

            .project-title {
              display: none;
            }

            .project-action {
              text-align: center;
            }
          }

          .project-images.first-block {
            margin-bottom: 30px;
          }
        }

        .project.first-block.hidden {
          .project-description.first-block {
            align-items: center;

            .project-title {
              display: none;
            }

            .project-action {
              text-align: center;
            }
          }

          .project-images.first-block {
            margin-bottom: 30px;
          }
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.second-block {
          .project-images.second-block {
            margin-bottom: 30px;
          }

          .project-description.second-block {
            margin-bottom: 30px;
            order: 2;
            align-items: center;

            .project-title {
              display: none;
            }
          }
        }

        .project.second-block.hidden {
          .project-images.second-block {
            margin-bottom: 30px;
          }

          .project-description.second-block {
            margin-bottom: 30px;
            order: 2;
            align-items: center;

            .project-title {
              display: none;
            }
          }
        }
      }
    }
  }

  .order {
    .container {
      .order-block {
        .order-image {
          margin-right: 20px;

        }
      }
    }
  }

}

@media screen and (max-width: 1160px) {
  .order {
    .container {
      .order-block {
        .order-image {
          display: none;

        }

        .order-form {
          align-items: center;
        }
      }
    }
  }

  .slick-prev {
    left: 300px;
  }

  .slick-prev:before {
    right: 16px;
    top: 10px;

  }

  .slick-next {
    left: 650px;
    right: 0;
  }

  .slick-next:before {
    right: 13px;
    top: 17px;

  }

}

@media screen and (max-width: 1055px) {
  .technologies {
    .container {
      .technologies-image {
        background-image: url("../images/technologies-min.png");
        max-width: 420px;
        height: 390px;

        .mark1 {
          top: 237px;
          left: -150px;

          .mark1-description {
            .mark1-description-title {
              font-size: 16px;
              width: 169px;
            }

            .mark1-description-text {
              font-size: 14px;
              width: 171px;
            }
          }

          .mark1-element1 {
            top: -3px;
            left: 119px;

            .element1-1 {
              width: 80px;
            }

            .element1 {
              top: -20px;
              left: 71px;
            }
          }
        }

        .mark2 {
          top: 55px;
          left: -140px;

          .mark2-description {
            .mark2-description-title {
              font-size: 16px;
              width: 160px;
            }

            .mark2-description-text {
              font-size: 14px;
              width: 154px;
            }
          }

          .mark2-element2 {
            top: 10px;
            left: 137px;

            .element2-1 {
              width: 80px;
            }

            .element2 {
              top: 2px;
              left: 78px;
            }
          }
        }

        .mark3 {
          top: 82px;
          left: 413px;

          .mark3-description {
            .mark3-description-title {
              font-size: 16px;
              width: 131px;
            }

            .mark3-description-text {
              font-size: 14px;
              width: 84px;
            }
          }

          .mark3-element3 {
            top: 10px;
            left: -66px;

            .element3-1 {
              width: 80px;
            }

            .element3 {
              top: 0px;
              left: -20px;
            }
          }
        }

        .mark4 {
          top: 224px;
          left: 427px;

          .mark4-description {
            .mark4-description-title {
              font-size: 16px;
              width: 131px;
            }

            .mark4-description-text {
              font-size: 14px;
              width: 84px;
            }
          }

          .mark4-element4 {
            top: 0px;
            left: -138px;

            .element4-1 {
              width: 130px;
            }

            .element4 {
              top: -17px;
              left: -20px;
            }
          }
        }

        .mark5 {
          top: 367px;
          left: 252px;

          .mark5-description {
            .mark5-description-title {
              font-size: 16px;
              width: 173px;
            }

            .mark5-description-text {
              font-size: 14px;
              width: 201px;
            }
          }

          .mark5-element5 {
            top: -8px;
            left: -87px;

            .element5-1 {
              width: 100px;
            }

            .element5 {
              top: -15px;
              left: -10px;
            }
          }
        }
      }
    }
  }

  .payment {
    .container {
      .payment-container {

        .payment-rounds {
          align-items: center;

          .payment-round {
            margin-bottom: 40px;

            &:not(.payment-round:last-child) {
              margin-right: 20px;
            }
          }
        }
      }
    }
  }

}

@media screen and (max-width: 970px) {

  .slick-prev {
    left: 250px;
  }

  .slick-next {
    left: 600px;
    right: 0;
  }


}

@media screen and (max-width: 910px) {


  .steps {
    .container {
      .steps-block {
        .step {
          max-width: 315px;
        }
      }
    }
  }
}

@media screen and (max-width: 850px) {

  .slick-prev {
    left: 200px;
  }

  .slick-next {
    left: 550px;
    right: 0;
  }


}

@media screen and (max-width: 768px) {

  .main {
    .menu {
      position: fixed;
      width: 100%;
      height: 100%;

      top: 0;
      left: 0;
      background: #000000c9;
      //z-index: 6;
      align-items: center;
      justify-content: center;
      display: none;
      padding: 10px 0 0 0;

      .close {
        margin-bottom: 10px;
        margin-top: 0px;
      }

      .menu-title {
        text-align: left;
        margin-bottom: 20px;
      }

      ul {
        margin-bottom: 10px;

        li {
          justify-content: center;
        }
      }

    }

    .first-section {
      .container {
        .main-social {
          display: none;
        }
      }
    }
  }

  .excursion {
    .container {
      .excursion-block {
        background-image: url("../images/map1.png");
        height: 404px;
      }
    }
  }

  .slick-dots {
    bottom: 0;
    top: 390px;
  }

  .gallery-item {
    margin: 0 auto;
  }

  .sliders {
    .container {
      .gallery {
        .gallery-container {
          div {
            .gallery-item{
              height: 300px;
            }
            .gallery-item-text {
              margin: 0 auto;
              display: flex;
              background: #313139;
              color: #FFFFFF;
              font-size: 14px;
              padding: 15px 15px;
              max-width: 290px;
              box-sizing: border-box;
              transform: translateY(-3px) translateX(0px);

              .gallery-item-text-block-first {
                font-weight: 100;
                line-height: 19px;
                width: 125px;
                height: 56px;
                .bold-text {
                  font-weight: 500;
                  margin-bottom: 20px;
                }
              }

              .gallery-item-text-block-line {
                background-color: rgb(255, 255, 255);
                width: 1px;
                height: 50px;
                margin-right: 23px;
                margin-left: 23px;
              }

              .gallery-item-text-block-second {
                width: 91px;
                font-weight: 100;
                .bold-text.first-row {
                  display: none;
                }
                .bold-text.second-row {
                  display: none;
                }
                .gallery-item-text-block-second-hidden-first{
                  display: block;
                  margin-bottom: 20px;
                }
                .gallery-item-text-block-second-hidden-second{
                  display: block;
                }
              }
            }
          }
        }
      }
    }
  }
}

@media screen and (max-width: 720px) {

  .slick-prev {
    border: none;
    display: none;
    left: 150px;
    top: 530px;
  }

  .slick-prev:before {

    display: none;
    right: 16px;
    top: 10px;

  }

  .slick-next {
    border: none;

    display: none;
    left: 500px;
    right: 0;
    top: 530px;
  }

  .slick-next:before {
    display: none;
    right: 13px;
    top: 17px;

  }

  .gallery-item {

  }

  .footer {
    padding-bottom: 85px;

    .container {
      .footer-block {
        flex-direction: column;
        justify-content: center;

        .address {
          order: 2;
          margin-bottom: 49px;

          .city {
            text-align: center;
          }

          .days {
            margin: 0 auto;
            text-align: center;
          }
        }

        .logo-block {
          order: 1;
          margin-bottom: 49px;
          margin-right: 0;
        }

        .phone {
          order: 3;
        }
      }
    }
  }

}

@media screen and (max-width: 698px) {
  .technologies {
    padding: 121px 0 140px 0;

    .container {
      .technologies-title {
        font-size: 30px;
      }

      .technologies-image {
        background-image: url("../images/technologies-min.png");
        max-width: 290px;
        height: 270px;

        .mark1 {
          top: 174px;
          left: -164px;

          &:hover .mark1-description {
            display: none;
          }

          &:hover .mark1-description-hidden {
            display: flex;
            flex-direction: column;
          }

          &:hover .mark1-element1 {
            .element1-1 {
              display: none;
            }
          }

          .mark1-description {
            display: none;

            .mark1-description-title {
              font-size: 14px;
              width: 169px;
            }

            .mark1-description-text {
              font-size: 12px;
              width: 171px;
            }
          }

          .mark1-element1 {
            top: -3px;
            left: 119px;

            .element1-1 {
              display: none;
              width: 80px;
            }

            .element1 {
              top: -20px;
              left: 71px;
            }
          }

        }

        .mark2 {
          top: 41px;
          left: -179px;

          &:hover .mark2-description {
            display: none;
          }

          &:hover .mark2-element2 {
            .element2-1 {
              display: none;
            }
          }

          &:hover .mark2-description-hidden {
            display: flex;
            flex-direction: column;
          }

          .mark2-description {
            display: none;

            .mark2-description-title {
              font-size: 14px;
              width: 160px;
            }

            .mark2-description-text {
              font-size: 12px;
              width: 154px;
            }
          }

          .mark2-element2 {
            top: 10px;
            left: 137px;

            .element2-1 {
              display: none;
              width: 80px;
            }

            .element2 {
              top: 2px;
              left: 78px;
            }
          }
        }

        .mark3 {
          top: 59px;
          left: 73px;

          &:hover .mark3-description {
            display: none;
          }

          &:hover .mark3-element3 {
            .element3-1 {
              display: none;
            }
          }

          &:hover .mark3-description-hidden {
            display: flex;
            flex-direction: column;
          }

          .mark3-description {
            display: none;

            .mark3-description-title {
              font-size: 14px;
              width: 131px;
            }

            .mark3-description-text {
              font-size: 12px;
              width: 84px;
            }
          }

          .mark3-element3 {
            top: 10px;
            left: 106px;

            .element3-1 {
              display: none;
              width: 80px;
            }

            .element3 {
              top: 0px;
              left: 40px;
            }
          }

          .mark3-description-hidden {
            top: 52px;
            left: -20px;
            max-width: 290px;

            .mark3-description-hidden-rectangle {
              top: -5px;
              left: 147px;
            }

          }


        }

        .mark4 {
          top: 153px;
          left: -5px;

          &:hover .mark4-description {
            display: none;
          }

          &:hover .mark4-element4 {
            .element4-1 {
              display: none;
            }
          }

          &:hover .mark4-description-hidden {
            display: flex;
            flex-direction: column;
          }

          .mark4-description {
            display: none;

            .mark4-description-title {
              font-size: 14px;
              width: 131px;
            }

            .mark4-description-text {
              font-size: 12px;
              width: 84px;
            }
          }

          .mark4-element4 {
            top: 0px;
            left: 138px;

            .element4-1 {
              display: none;
              width: 130px;
            }

            .element4 {
              top: -17px;
              left: 50px;
            }
          }

          .mark4-description-hidden {
            top: 26px;
            left: 21px;
            max-width: 240px;
          }

        }

        .mark5 {
          top: 259px;
          left: 5px;

          &:hover .mark5-description {
            display: none;
          }

          &:hover .mark5-element5 {
            .element5-1 {
              display: none;
            }
          }

          &:hover .mark5-description-hidden {
            display: flex;
            flex-direction: column;
          }

          .mark5-description {
            display: none;

            .mark5-description-title {
              font-size: 14px;
              width: 173px;
            }

            .mark5-description-text {
              font-size: 12px;
              width: 201px;
            }
          }

          .mark5-element5 {
            top: -8px;
            left: 97px;
            bottom: 0;

            .element5-1 {
              display: none;
              width: 100px;
            }

            .element5 {
              top: -15px;
              left: 0px;
            }
          }

          .mark5-description-hidden {
            top: 20px;
            left: 11px;
            max-width: 290px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 605px) {
  .btn {
    font-size: 16px;
  }

  .main {
    .header {
      .container {
        justify-content: start;

        .logo {
          padding-left: 208px;
        }

        .phone {
          display: none;
        }
      }
    }

    .first-section {
      .container {
        .first-section-title {
          font-size: 26px;
        }

        .first-section-text {
          font-size: 14px;
        }

        .first-section-btn {
          font-size: 16px;
        }
      }
    }
  }

  .projects {
    .container {
      .projects-title {
        font-size: 30px;
      }

      .projects-items {
        .project-images {
          .project-images-single {
            margin-bottom: 14px;
            max-width: 305px;
            height: 262px;
            text-align: center;

            img {
              max-width: 305px;
              height: 262px;
            }
          }

          .project-images-row {
            img {
              max-width: 109px;
              height: 73px;
            }
          }
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.first-block {
          .project-title-hidden {
            font-size: 18px;
          }

          .project-images.first-block {
            .project-images-single {
              margin-bottom: 14px;
            }
          }

          .project-description.first-block {

            .project-text {
              font-size: 14px;
            }

            .project-rounds {
              .project-round-first {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-second {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-third {
                font-size: 15px;
              }
            }

            .project-action {
              .second-section-btn {
                font-size: 16px;
              }
            }

          }
        }

        .project.first-block.hidden {
          .project-title-hidden {
            font-size: 18px;
          }

          .project-images.first-block {
            .project-images-single {
              margin-bottom: 14px;
            }
          }

          .project-description.first-block {

            .project-text {
              font-size: 14px;
            }

            .project-rounds {
              .project-round-first {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-second {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-third {
                font-size: 15px;
              }
            }

            .project-action {
              .second-section-btn {
                font-size: 16px;
              }
            }

          }
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.second-block {
          .project-title-hidden {
            font-size: 18px;
            text-align: left;
          }

          .project-images.second-block {
            .project-images-single {
              margin-bottom: 14px;
            }
          }

          .project-description.second-block {
            .project-text {
              font-size: 14px;
            }

            .project-rounds {
              .project-round-first {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-second {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-third {
                font-size: 15px;
              }
            }

            .project-action {
              .second-section-btn {
                font-size: 16px;
              }
            }

          }
        }

        .project.second-block.hidden {
          .project-title-hidden {
            font-size: 18px;
            text-align: left;
          }

          .project-images.second-block {
            .project-images-single {
              margin-bottom: 14px;
            }
          }

          .project-description.second-block {
            .project-text {
              font-size: 14px;
            }

            .project-rounds {
              .project-round-first {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-second {
                margin-right: 17px;
                font-size: 15px;
              }

              .project-round-third {
                font-size: 15px;
              }
            }

            .project-action {
              .second-section-btn {
                font-size: 16px;
              }
            }

          }
        }
      }
    }
  }

  .steps {
    .container {
      .steps-title {
        font-size: 30px;
      }

      .steps-block {
        .step {
          margin-bottom: 101px;

          .step-description {
            .step-description-title {
              font-size: 16px;
            }

            .step-description-text {
              font-size: 16px;
            }
          }
        }
      }
    }
  }

  .sliders {
    .container {
      .slider-title {
        font-size: 30px;
      }
    }
  }

  .payment {
    .container {
      .payment-title {
        font-size: 30px;
      }

      .payment-container {
        .payment-blocks {
          .payment-block {
            width: 400px;

            .payment-block-image {
              margin-right: 17px;
            }

            .payment-block-description {

              .payment-block-description-title {
                font-size: 16px;
              }

              .payment-block-description-text {
                font-size: 14px;
              }
            }
          }
        }

        .payment-rounds {
          .payment-round {
            .payment-round-description {
              .payment-round-description-title {
                font-size: 16px;
              }

              .payment-round-description-text {
                font-size: 14px;
              }
            }
          }
        }

        .payment-action.download {
          .payment-btn {
            font-size: 14px;
          }
        }
      }
    }
  }

  .order {
    .container {
      .order-block {
        .order-form {
          .order-title {
            font-size: 30px;
          }

          .order-input {
            width: 290px;
            font-size: 14px;

            &::placeholder {
              font-size: 14px;
            }
          }

          .order-btn {
            width: 315px;
            font-size: 14px;
          }

          .agreement {
            .agreement-text {
              font-size: 14px;
              max-width: 270px;
            }
          }
        }
      }
    }
  }

  .excursion {
    .container {
      .excursion-block {
        padding-left: 0;

        .excursion-title {
          font-size: 30px;
        }

        .excursion-text {
          font-size: 16px;
        }

        .excursion-btn {
          font-size: 16px;
        }
      }

      .popUp {
        padding-left: 45px;
        padding-right: 45px;
        left: 5px;
        top: 0px;
        width: unset;
        max-width: 450px;
        height: unset;

        .popUp-block {

          .close-popUp {
            right: -170px;
          }

          .popUp-text {
            font-size: 15px;
          }

          .order-form-popUp {
            max-height: unset;

            .order-input-popUp {
              font-size: 15px;
              width: 280px;

              &::placeholder {
                font-size: 15px;
              }
            }

            .order-btn-popUp {
              width: 310px;
            }

            .agreement-popUp {
              .checkbox-popUp {
                .agreement-text-popUp {
                  font-size: 12px;
                }
              }
            }
          }
        }
      }
    }
  }

  .footer {
    .container {
      .footer-block {
        .address {
          .city {
            font-size: 16px;
          }

          .days {
            font-size: 16px;
          }
        }

        .phone {
          .phone-number {
            font-size: 16px;
          }

          .phone-number-order {
            .anim {
              margin-left: 6px;
            }
          }
        }
      }
    }
  }

  .error {
    font-size: 15px;
  }

}

@media screen and (max-width: 555px) {
  .main {
    .header {
      .container {
        .logo {
          padding-left: 170px;
        }
      }
    }

    .first-section {
      .container {
        flex-wrap: wrap;

        .first-section-title {
          width: 290px;
        }
      }
    }
  }

  .excursion {
    .container {
      .excursion-block {
        margin: 0 auto;
        height: 320px;
        max-width: 320px;
      }

      .popUp {
        padding-left: 15px;
        padding-right: 15px;
        left: 25px;
      }
    }
  }
}

@media screen and (max-width: 505px) {
  .excursion {
    .container {
      .popUp {
        padding-left: 0px;
        padding-right: 0px;
        left: 15px;
      }
    }
  }
}

@media screen and (max-width: 468px) {
  .excursion {
    .container {
      .popUp {
        left: 60px;
        max-width: 320px;

        .popUp-block {
          .close-popUp {
            right: -100px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 425px) {
  .main {
    .header {
      .container {
        .logo {
          padding-left: 120px;
        }
      }
    }
  }

  .payment {
    .container {
      .payment-container {
        .payment-blocks {
          .payment-block {
            width: 310px;
            height: 150px;

            .payment-block-image {
              margin-right: 15px;
              margin-left: 15px;
            }
          }
        }
      }
    }
  }

  .excursion {
    .container {
      .excursion-block {
        max-width: 290px;
        max-height: 326px;
        height: unset;

        .excursion-title {
          width: 290px;
        }

        .excursion-text {
          width: 290px;
        }
      }

      .popUp {
        left: 30px;
        max-width: 320px;

        .popUp-block {
          .close-popUp {
            right: -100px;
          }
        }
      }
    }
  }

}

@media screen and (max-width: 375px) {
  .main {
    .header {
      .container {
        .logo {
          padding-left: 100px;
        }
      }
    }
  }

  .projects {
    .container {
      .projects-items {
        .project.first-block {
          .project-description.first-block {
            .project-text {
              max-width: 300px;
            }

            .project-rounds {
              .project-round-first {
                padding: 36px 19px;
              }

              .project-round-second {
                padding: 26px 16px;
              }

              .project-round-third {
                padding: 26px 16px;
              }
            }

            .project-action.consult {
              .second-section-btn {
                padding: 16px 56px;
              }
            }

            .project-action.download {
              .second-section-btn {
                padding: 16px 16px;
              }
            }
          }
        }

        .project.second-block {
          .project-description.second-block {
            margin-right: 0;

            .project-text {
              max-width: 300px;
            }

            .project-rounds {
              .project-round-first {
                padding: 36px 19px;
              }

              .project-round-second {
                padding: 26px 16px;
              }

              .project-round-third {
                padding: 26px 16px;
              }
            }

            .project-action.consult {
              .second-section-btn {
                padding: 16px 56px;
              }
            }

            .project-action.download {
              .second-section-btn {
                padding: 16px 16px;
              }
            }
          }
        }

        .project.first-block.hidden {
          .project-description.first-block {
            .project-text {
              max-width: 300px;
            }

            .project-rounds {
              .project-round-first {
                padding: 36px 19px;
              }

              .project-round-second {
                padding: 26px 16px;
              }

              .project-round-third {
                padding: 26px 16px;
              }
            }

            .project-action.consult {
              .second-section-btn {
                padding: 16px 56px;
              }
            }

            .project-action.download {
              .second-section-btn {
                padding: 16px 16px;
              }
            }
          }
        }

        .project.second-block.hidden {
          .project-description.second-block {
            margin-right: 0;

            .project-text {
              max-width: 300px;
            }

            .project-rounds {
              .project-round-first {
                padding: 36px 19px;
              }

              .project-round-second {
                padding: 26px 16px;
              }

              .project-round-third {
                padding: 26px 16px;
              }
            }

            .project-action.consult {
              .second-section-btn {
                padding: 16px 56px;
              }
            }

            .project-action.download {
              .second-section-btn {
                padding: 16px 16px;
              }
            }
          }
        }
      }
    }
  }

  .payment {
    .container {
      .payment-action.download {
        .payment-btn {
          padding: 21px 11px 22px 11px;
        }
      }
    }
  }

  .excursion {
    .container {
      .popUp {
        left: 5px;
        max-width: 310px;

        .popUp-block {
          .close-popUp {
            right: -100px;
          }
        }
      }
    }
  }
}

@media screen and (max-width: 323px) {
  .main {
    .header {
      .container {
        .logo {
          padding-left: 80px;
        }
      }
    }
  }
}

